<!DOCTYPE html>
<html>
	<head>
		<title>Facing the Facts</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link rel="icon" href="icon.png" type="image" sizes="16x16">

		<style>


		* {
			margin:0;
		}

		@font-face {
		  src:url("fonts/UntitledSerifTest-Regular.otf");
		  font-family: "UntitledSerif";
		}

		@font-face {
		  src:url("fonts/UntitledSerifTest-RegularItalic.otf");
		  font-family: "UntitledSerif-Italic";
		}

			body {
				font-family: 'UntitledSerif';
				color: #F3F2EF;
				background-color: #202020;
				overflow-x: hidden;
			}

			#blocker {
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
			}

			.gradient {
				background-image: linear-gradient(to bottom, #202020, #F3F2EF);
				width: 100vw;
				height: 300px;
				position: absolute;
				bottom:0;
				opacity: 20%;
			}

			.title {
				position: absolute;
				top: 0;
				margin: 3vw 4vw;
			}

			h1 {
				font-size: 28px;
				font-weight: 400;
			}

			p, a {
				font-size: 21px;
				color: #F3F2EF;
			}

			.italic {
				font-family: 'UntitledSerif-Italic';
			}

			.thesis2 {
				position: absolute;
				bottom: 0;
				right: 0;
				margin: 4vw;
				z-index: 1000;
			}

			a {
				text-decoration: none;
			}

			a:hover {
				text-decoration: underline;
				color: #FF0000;
				font-family: 'UntitledSerif-Italic';
			}

			.button {
				position: absolute;
				bottom: 0;
				left: 0;
				margin: 4vw;
				background: none;
				text-decoration: none;
				font-family: 'UntitledSerif';
				color: #F3F2EF;
				border: none;
				font-size: 21px;
				padding: none;
				z-index: 1000;
			}

			#index {
				width: 100vw;
				background-color: #F3F2EF;
				position: absolute;
				top: 0;
				left:0;
				z-index: 1000;
				color: black;
				overflow-x: hidden;
				display: none;
			}

			.resources {
				margin-left: 30vw;
				margin-top: 7vw;
				width: 40%;
				padding-bottom: 8vw;
			}

			.topic {
				margin-top: 4vw;
				color: #202020;
				font-size: 30px;
				padding-bottom: 2vw;
			}

			.resource {
				color: #202020;
				font-size: 21px;
				line-height: 27px;
			}

			.credits {
				padding-top: 5vw;
				color: #202020;
				font-size: 18px;
				line-height: 22px;
			}

			.button2 {
				position: absolute;
				top: 0;
				right: 0;
				margin: 4vw;
				background: none;
				text-decoration: none;
				font-family: 'UntitledSerif';
				color: #202020;
				border: none;
				font-size: 21px;
				padding: none;
				z-index: 1000;
			}

			::-webkit-scrollbar {
			  width: 5px;
			}

			/* Track */
			::-webkit-scrollbar-track {
				background-color: #F3F2EF;
			}

			/* Handle */
			::-webkit-scrollbar-thumb {
			  background: #202020;
			  border-radius: 5px;
			}

			/* Handle on hover */
			::-webkit-scrollbar-thumb:hover {
			  background: #F3F2EF;
			}

			h1::selection {
			  background: #FF0000;
			  color: #202020;
			}

			p::selection {
			  background: #FF0000;
			  color: #202020;
			}

			br::selection {
			  display: none;
			}

			a::selection {
			  background: #FF0000;
			  color: #202020;
			}

		</style>
	</head>
	<body>
		<div id="container">
			<div class="gradient"></div>
			<div class="title">
				<h1>Facing the Facts</h1>
				<p class="italic">Drag to rotate</p>
			</div>
			<div class="thesis2">
				<a href="https://calenchung.github.io/thesis/experiment-one/index.html" class="link">What Would I score?</a>
			</div>
			<a href="#" id="open" class="button">Index</a>
		</div>
		<div id="blocker"></div>
		<div id="index">
				<div class="resources">
				<p class="topic">In the Media</p>
						<a class="resource" href="https://theintercept.com/2019/12/20/mit-ethical-ai-artificial-intelligence/">The Invention of Ethical AI</a><br><br>
						<a class="resource" href="https://time.com/5520558/artificial-intelligence-racial-gender-bias/">AI Racial Gender Bias</a><br><br>
						<a class="resource" href="https://www.nytimes.com/2020/06/24/technology/facial-recognition-arrest.html">Wrongfully Accused by an Algorithim</a><br><br>
						<a class="resource" href="https://onezero.medium.com/we-must-fight-face-surveillance-to-protect-black-lives-5ffcd0b4c28a">We Must Fight Face Surveillance to Protect Black Lives</a><br><br>
						<a class="resource" href="https://www.theverge.com/2020/8/14/21368930/clearview-ai-ice-contract-privacy-immigration">ICE just signed a contract with facial recognition company Clearview AI</a><br><br>
						<a class="resource" href="https://www.theatlantic.com/technology/archive/2020/07/defund-facial-recognition/613771/">Defund Facial Recognition</a><br><br>
						<a class="resource" href="https://www.nytimes.com/2019/07/26/technology/hong-kong-protests-facial-recognition-surveillance.html">Hong Kong Protests Facial Recognition Surveillance</a><br><br>
						<a class="resource" href="https://www.cnbc.com/2019/10/04/governments-must-ensure-fair-transparent-use-of-facial-recognition-wef.html">Facial recognition technology needs controls on its use, World Economic Forum says</a><br><br>
						<a class="resource" href="https://blogs.microsoft.com/on-the-issues/2018/07/13/facial-recognition-technology-the-need-for-public-regulation-and-corporate-responsibility/">Microsoft: Facial recognition technology: The need for public regulation and corporate responsibility</a><br><br>
						<a class="resource" href="https://www.techrepublic.com/article/detroit-police-admit-to-first-facial-recognition-mistake-after-false-arrest/">Detroit police admit to first facial recognition mistake after false arrest</a>

				<p class="topic">Direct Sources</p>
						<a class="resource" href="https://www.nist.gov/news-events/news/2019/12/nist-study-evaluates-effects-race-age-sex-face-recognition-software">NIST Study Evaluates Effects of Race, Age, Sex on Facial Recognition Software</a><br><br>
						<a class="resource" href="https://pages.nist.gov/frvt/reports/demographics/annexes/annex_01.pdf">NIST Face Recognition Demographics</a><br><br>
						<a class="resource" href="https://nvlpubs.nist.gov/nistpubs/ir/2018/NIST.IR.8238.pdf">NIST Face Recognition Identification</a><br><br>
						<a class="resource" href="https://www.congress.gov/bill/116th-congress/senate-bill/847">116th Congress Commercial Facial Recognition Privacy Act of 2019</a><br><br>
						<a class="resource" href="https://www.congress.gov/bill/116th-congress/senate-bill/4084">116th Congress Facial Recognition and Biometric Technology Moratorium Act of 2020</a><br><br>
						<a class="resource" href="https://www.congress.gov/bill/116th-congress/house-bill/7120?q=%7B%22search%22%3A%5B%22justice+in+policing%22%5D%7D&s=1&r=1">116th Congress Justice in Policing Act of 2020</a><br><br>
						<a class="resource" href="https://www.ojp.gov/pdffiles1/nij/252038.pdf">National Institute of Justice: Using Artificial Intelligence to Address Criminal Justice Needs</a>

				<p class="topic">Take Action</p>
						<a class="resource" href="https://www.ajl.org/">Algorithmic Justice League</a><br><br>
						<a class="resource" href="https://notechforice.com/">NoTechForIce</a><br><br>
						<a class="resource" href="https://colorofchange.org/">Color of Change</a><br><br>
						<a class="resource" href="https://d4bl.org/">Data for Black Lives</a><br><br>
						<a class="resource" href="https://www.aclum.org/en/technology-liberty">Technology for Liberty</a><br><br>
						<a class="resource" href="https://www.fightforthefuture.org/">Fight for the Future</a><br><br>
						<a class="resource" href="https://movementalliance.org/blog/project/peoples-algorithmic-power-project/">Movement Alliance - People's Algorithmic Power Project </a>

				<p class="topic">In the Arts</p>
						<a class="resource" href="http://jingcailiu.com/wearable-face-projector/">Wearable Face Projector</a><br><br>
						<a class="resource" href="https://cvdazzle.com/">Computer Vision Data Camouflage</a><br><br>
						<a class="resource" href="https://www.pacegallery.com/journal/trevor-paglens-imagenet-roulette-featured-new-york-times/">ImageNet Roulette</a><br><br>
						<a class="resource" href="https://www.cooperhewitt.org/events/current-exhibitions/face-values/">Face Values</a><br><br>
						<a class="resource" href="https://ars.electronica.art/center/en/gendershades/">Gender Shades</a>

				<p class="credits">This is an ongoing collection effort by <a class="credits" href="https://calenchung.design/about">Calen Chung</a> for her <a class="credits" href="https://www.calenchung.design/home-1/thesis">Senior Communication Design Thesis.</a>
					<br><br>
					Last updated April 2021
				</p>
			</div>
		</div>
		<a href="#" id="close" class="button2">Close</a>
		<!-- <button onclick="close()" class="button2">Close</button> -->

		<script type="text/javascript">
		// function myFunction() {
		// 	document.getElementById("index").style.display = "block";
		// };
		document.getElementById("open").onclick = function() {open()};

		function open() {
		  document.getElementById("index").style.display = "block";;
		}



		document.getElementById("close").onclick = function() {close()};

		function close() {
		  document.getElementById("index").style.display = "none";;
		}


		</script>


		<script type="module">


			import * as THREE from '../build/three.module.js';

			import { OrbitControls } from './jsm/controls/OrbitControls.js';
			import { CSS3DRenderer, CSS3DObject } from './jsm/renderers/CSS3DRenderer.js';
			import { BasisTextureLoader } from './jsm/loaders/BasisTextureLoader.js';

			var camera, scene, renderer;
			var controls;

			var Element = function ( id, x, y, z, ry ) {

				var div = document.createElement( 'div' );
				div.style.width = '480px';
				div.style.height = '360px;';
				div.style.backgroundColor = '#000';

				var iframe = document.createElement( 'iframe' );
				iframe.style.width = '480px';
				iframe.style.height = '360px';
				iframe.style.border = '0px';
				iframe.src = [ 'https://', id, '?rel=0' ].join( '' );
				div.appendChild( iframe );

				var object = new CSS3DObject( div );
				object.position.set( x, y, z );
				object.rotation.y = ry;

				return object;

			};

			init();
			animate();

			function init() {

				var container = document.getElementById( 'container' );

				camera = new THREE.PerspectiveCamera( 70, window.innerWidth / window.innerHeight, 1, 3000 );
				camera.position.set( 0, 0, 1980 );


				scene = new THREE.Scene();

				renderer = new CSS3DRenderer();
				renderer.setSize( window.innerWidth, window.innerHeight );
				container.appendChild( renderer.domElement );

				// const geometry = new THREE.CylinderGeometry( 100, 100, 200, 320 );
				// const material = new THREE.MeshBasicMaterial( {color: 0xffff00} );
				// const cylinder = new THREE.Mesh( geometry, material );
				// scene.add( cylinder );

				var group = new THREE.Group();

				//SIX BACK GROUP
				group.add( new Element( 'd4bl.org/about.html', 0, 1200, -600, -600 ) );
				group.add( new Element( 'notechforice.com/', -400, 100, -375, 400 ) );
				group.add( new Element( 'colorofchange.org/', -400, -1100, -375, 400 ) );
				group.add( new Element( 'faception.com/about-us', 0, -1400, -600, -600 ) );


				//FIVE CORNER BACK L
				group.add( new Element( 'embed.ted.com/talks/lang/en/joy_buolamwini_how_i_m_fighting_bias_in_algorithms', -400, 800, -375, 400 ) );
				group.add( new Element( 'clearview.ai/', 0, 500, -600, -600 ) );
				group.add( new Element( 'findface.pro/en/', 0, -800, -600, -600 ) );


				//FOUR CORNER FRONT L
				group.add( new Element( 'ajl.org/avbp', -400, 400, 75, 200 ) );
				group.add( new Element( 'player.vimeo.com/video/414917737', -400, -100, 75, 200 ) );


				// THREE MIDDLE FRONT
				group.add( new Element( 'youtube.com/embed/7lpCWxlRFAw', 0,100, 300, 0 ) );
				group.add( new Element( 'fightforthefuture.org/', 0, -400, 300, 0 ) );


				// TWO CORNER FRONT R
				group.add( new Element( 'youtube.com/embed/pxZk6IQxaLY', 400, -200, 75, -200 ) );
				group.add( new Element( 'movementalliance.org/blog/project/peoples-algorithmic-power-project/', 400, -700, 75, -200 ) );


				// ONE CORNER BACK R
				group.add( new Element( 'salon.com/2020/06/02/police-are-using-protests-as-an-excuse-to-unleash-new-surveillance-tech/', 400, -600, -375, -400 ) );
				group.add( new Element( 'youtube.com/embed/mq1DFQTlVyQ', 400, -1250, -375, -400 ) );


				scene.add( group );



				controls = new OrbitControls( camera, renderer.domElement );
				controls.rotateSpeed = 1;
				controls.enablePan = true;
				controls.enableZoom = false;
				controls.target.set( 0, 0, 0 );
				controls.minDistance = 500;
				controls.maxDistance = 1200;
				controls.enableDamping = true;
				controls.dampingFactor = 0.05;
				controls.screenSpacePanning = false;


				window.addEventListener( 'resize', onWindowResize, false );

				// Block iframe events when dragging camera

				var blocker = document.getElementById( 'blocker' );
				blocker.style.display = 'none';

				controls.addEventListener( 'start', function () {

					blocker.style.display = '';

				} );
				controls.addEventListener( 'end', function () {

					blocker.style.display = 'none';

				} );

			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();
				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			function animate() {

				requestAnimationFrame( animate );
				controls.update();
				renderer.render( scene, camera );

			}

			function onMouseWheel(event) {

		  event.preventDefault();

		  group.rotation.y += event.deltaY * 0.05;
		}



		</script>
	</body>
</html>
